{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SignalRHubUrl": "valuesHub",
  "NServiceBusSettings": {
    "ToEndpoint": "signalr.nservicebus.example",
    "ServiceBusTransportString": "host=localhost",
    "ImmediateNumberOfRetries": 0,
    "DelayedNumberOfRetries": 3,
    "DelayTimeSpanInSeconds": 10
  }
}
